<?xml version="1.0"?>
<robot name="limo_robot" xmlns:xacro="http://ros.org/wiki/xacro">

    <!-- Base Link -->
    <link name="base_link">
        <visual>
            <geometry>
                <mesh filename="package://we_bot/meshes/limo_base.stl" scale="0.001 0.001 0.001"/>
            </geometry>
        </visual>
        <inertial>
            <mass value="10.0"/>
            <origin xyz="0 0 0"/>
            <inertia ixx="0.1" ixy="0.0" ixz="0.0" iyy="0.1" iyz="0.0" izz="0.1"/>
        </inertial>
    </link>

    <!-- Wheels -->
    <xacro:macro name="wheel" params="wheel_name x y z joint_type">
        <link name="${wheel_name}">
            <visual>
                <geometry>
                    <mesh filename="package://we_bot/meshes/limo_wheel.stl" scale="0.001 0.001 0.001"/>
                </geometry>
            </visual>
        </link>
        
        <joint name="${wheel_name}_joint" type="${joint_type}">
            <parent link="base_link"/>
            <child link="${wheel_name}"/>
            <origin xyz="${x} ${y} ${z}" rpy="0 0 0"/>
            <axis xyz="0 1 0"/>
            <limit effort="10.0" velocity="5.0" lower="-1.57" upper="1.57"/>
        </joint>
    </xacro:macro>

    <!-- Front Wheels (Steering) -->
    <xacro:wheel wheel_name="front_left_wheel" x="0.2" y="0.15" z="0.0" joint_type="revolute"/>
    <xacro:wheel wheel_name="front_right_wheel" x="0.2" y="-0.15" z="0.0" joint_type="revolute"/>

    <!-- Rear Wheels (Fixed Rotation) -->
    <xacro:wheel wheel_name="rear_left_wheel" x="-0.2" y="0.15" z="0.0" joint_type="continuous"/>
    <xacro:wheel wheel_name="rear_right_wheel" x="-0.2" y="-0.15" z="0.0" joint_type="continuous"/>
</robot>
