<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="otto">
    <gazebo>
        <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
            <parameters>$(find robot_sim)/config/robot_controllers.yaml</parameters>
        </plugin>
    </gazebo>

    <gazebo>
        <plugin name="ground_truth_plugin" filename="libgazebo_ros_p3d.so">
            <ros>
                <namespace>/ground_truth</namespace>
                <remapping>odom:=pose</remapping>
            </ros>
            <body_name>base_link</body_name>
            <frameName>world</frameName>
            <updateRate>100.0</updateRate>
        </plugin>
    </gazebo>

    <ros2_control name="GazeboSystem" type="system">
        <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>

        <!-- front_left_wheel -->
        <joint name="front_left_wheel">
            <command_interface name="velocity">
                <param name="min">-5</param>
                <param name="max">5</param>
            </command_interface>
            <state_interface name="position">
                <param name="initial_value">0.0</param>
            </state_interface>
            <state_interface name="velocity">
                <param name="initial_value">0.0</param>
            </state_interface>
            <state_interface name="effort"/>
        </joint>

        <!-- front_right_wheel -->
        <joint name="front_right_wheel">
            <command_interface name="velocity">
                <param name="min">-5</param>
                <param name="max">5</param>
            </command_interface>
            <state_interface name="position">
                <param name="initial_value">0.0</param>
            </state_interface>
            <state_interface name="velocity">
                <param name="initial_value">0.0</param>
            </state_interface>
            <state_interface name="effort"/>
        </joint>

        <!-- back_left_wheel -->
        <joint name="back_left_wheel">
            <command_interface name="velocity">
                <param name="min">-5</param>
                <param name="max">5</param>
            </command_interface>
            <state_interface name="position">
                <param name="initial_value">0.0</param>
            </state_interface>
            <state_interface name="velocity">
                <param name="initial_value">0.0</param>
            </state_interface>
            <state_interface name="effort"/>
        </joint>

        <!-- back_right_wheel -->
        <joint name="back_right_wheel">
            <command_interface name="velocity">
                <param name="min">-5</param>
                <param name="max">5</param>
            </command_interface>
            <state_interface name="position">
                <param name="initial_value">0.0</param>
            </state_interface>
            <state_interface name="velocity">
                <param name="initial_value">0.0</param>
            </state_interface>
            <state_interface name="effort"/>
        </joint>

        <!-- front_left_steering_joint -->
        <joint name="front_left_steering_joint">
            <command_interface name="position">
                <param name="min">-0.7854</param>
                <param name="max">0.7854</param>
            </command_interface>
            <state_interface name="position">
                <param name="initial_value">0.0</param>
            </state_interface>
            <state_interface name="velocity">
                <param name="initial_value">0.0</param>
            </state_interface>
            <state_interface name="effort"/>
        </joint>

        <!-- front_right_steering_joint -->
        <joint name="front_right_steering_joint">
            <command_interface name="position">
                <param name="min">-0.7854</param>
                <param name="max">0.7854</param>
            </command_interface>
            <state_interface name="position">
                <param name="initial_value">0.0</param>
            </state_interface>
            <state_interface name="velocity">
                <param name="initial_value">0.0</param>
            </state_interface>
            <state_interface name="effort"/>
        </joint>
    </ros2_control>

    <!-- base_link -->
    <gazebo reference="base_link">
        <minDepth>0.0002</minDepth>
        <kp value="1000000.0"/>
        <kd value="100.0"/>
        <material>Gazebo/Green</material>
    </gazebo>

    <!-- front_left_wheel -->
    <gazebo reference="front_left_wheel">
        <mu1>10.0</mu1>
        <mu2>10.0</mu2>
        <minDepth>0.0002</minDepth>
        <kp value="1000000.0"/>
        <kd value="100.0"/>
    </gazebo>

    <!-- front_right_wheel -->
    <gazebo reference="front_right_wheel">
        <mu1>10.0</mu1>
        <mu2>10.0</mu2>
        <minDepth>0.0002</minDepth>
        <kp value="1000000.0"/>
        <kd value="100.0"/>
    </gazebo>

    <!-- back_left_wheel -->
    <gazebo reference="back_left_wheel">
        <mu1>10.0</mu1>
        <mu2>10.0</mu2>
        <minDepth>0.0002</minDepth>
        <kp value="1000000.0"/>
        <kd value="100.0"/>
    </gazebo>

    <!-- back_right_wheel -->
    <gazebo reference="back_right_wheel">
        <mu1>10.0</mu1>
        <mu2>10.0</mu2>
        <minDepth>0.0002</minDepth>
        <kp value="1000000.0"/>
        <kd value="100.0"/>
    </gazebo>

</robot>
